/** @class Ext.panel.Table */
//

$grid-row-cell-font-size: 14px !default;
$grid-row-cell-line-height: 17px !default;
$grid-cell-inner-padding: 2px 6px 3px !default;
$grid-row-cell-color: #fff !default;
$grid-row-cell-background-color: #1f2933 !default;
$grid-row-cell-alt-background-color: #1a232b !default;
$grid-row-cell-over-background-color: #7e552f !default;
$grid-row-cell-over-border-color: #101010 !default;
$grid-row-cell-selected-background-color: #e48627 !default;
$grid-row-cell-selected-border-color: #101010 !default;