// Container layout is responsible for including the x-box-item class because it is is
// shared by Box, Border, and Accordion layouts.
.#{$prefix}box-item {
    position:absolute !important;
    left:0;
    top:0;
}

@if $include-rtl {
    .#{$prefix}rtl > .#{$prefix}box-item {
        right: 0;
        left: auto;
    }

    @if $include-ie {
        .#{$prefix}ie6,
        .#{$prefix}quirks .#{$prefix}ie {
            // ie6/ie quirks do not support child selectors and nesting of rtl/ltr components
            // is not supported in these browsers so use descendant selector instead of
            // child selector.
            .#{$prefix}rtl .#{$prefix}box-item {
                right: 0;
                left: auto;
            }
        }
    }
}

