# extjs-spring-978-1-7832-8545-7

./: README.md
_/task-time-tracker/: nb-configuration.xml  pom.xml
_/task-time-tracker/db/: 3t.sql
_/task-time-tracker/src/main/java/com/gieman/tttracker/dao/: CompanyDao.java  CompanyDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java  UserDao.java  UserDaoImpl.java
_/task-time-tracker/src/main/java/com/gieman/tttracker/domain/: AbstractEntity.java  Company.java  EntityItem.java  JsonItem.java  Project.java  Task.java  TaskLog.java  User.java
_/task-time-tracker/src/main/java/com/gieman/tttracker/service/: AbstractService.java  CompanyService.java  CompanyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskLogService.java  TaskLogServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
_/task-time-tracker/src/main/java/com/gieman/tttracker/vo/: Result.java  ResultFactory.java
_/task-time-tracker/src/main/java/com/gieman/tttracker/web/: AbstractHandler.java  CompanyHandler.java  ProjectHandler.java  SecurityHandler.java  SecurityHelper.java  TaskHandler.java  TaskLogHandler.java  UserHandler.java  UserInSessionInterceptor.java  WebApp.java  WebAppConfig.java
_/task-time-tracker/src/main/resources/: logback.xml
_/task-time-tracker/src/main/setup-old/: glassfish-resources.xml
_/task-time-tracker/src/main/webapp/: all-classes.js  app.js  app.json  bootstrap.css  index-dev.html  index-prod.html  index.html  index.jsp
_/task-time-tracker/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
_/task-time-tracker/src/main/webapp/.sencha/workspace/: sencha.cfg
_/task-time-tracker/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
_/task-time-tracker/src/main/webapp/app/: Application.js
_/task-time-tracker/src/main/webapp/app/controller/: AdminController.js  MainController.js  TaskLogController.js  UserController.js
_/task-time-tracker/src/main/webapp/app/model/: Company.js  Project.js  Task.js  TaskLog.js  User.js
_/task-time-tracker/src/main/webapp/app/store/: Company.js  CompanyTree.js  Project.js  Task.js  TaskLog.js  User.js
_/task-time-tracker/src/main/webapp/app/view/admin/: CompanyForm.js  CompanyTree.js  ManageTasks.js  ProjectForm.js  TaskForm.js
_/task-time-tracker/src/main/webapp/app/view/tasklog/: ManageTaskLogs.js  TaskLogForm.js  TaskLogList.js
_/task-time-tracker/src/main/webapp/app/view/user/: ManageUsers.js  UserForm.js  UserList.js
_/task-time-tracker/src/main/webapp/resources/: styles.css
_/task-time-tracker/src/test/java/com/gieman/tttracker/dao/: AbstractDaoForTesting.java  CompanyDaoTest.java  JpaTrapTest.java
_/task-time-tracker/src/test/java/com/gieman/tttracker/service/: AbstractServiceForTesting.java  CompanyServiceTest.java  UserServiceTest.java
_/task-time-tracker/src/test/resources/: jdbc.properties  test-persistence.xml
