/** @class Ext.tab.Tab */
//

$tab-base-color: #616f8c !default;
$tab-base-color-over: lighten(#616f8c, 5) !default;
$tab-base-color-active: $orange !default;
$tab-height: 27px !default;
$tab-color: #fff !default;
$tab-color-active: $tab-color !default;
$tab-inner-border-width: 0 !default;
$tab-border-color: #2e3746 !default;
$tab-border-color-active: #74400e !default;
$tab-background-gradient: 'none' !default;
$tab-background-gradient-over: 'none' !default;
$tab-background-gradient-active: 'none' !default;
$tab-background-gradient-disabled: 'none' !default;
$tab-closable-icon: 'tabs/tab-close' !default;
$tab-closable-background-position: top right !default;
$tab-closable-width: 16px !default;