.#{$prefix}panel,
.#{$prefix}plain {
    overflow: hidden;
    position: relative;
}

.#{$prefix}panel {
    outline: none;
}

@if $include-ie {
    // Workaround for disappearing right edge in IE6
    .#{$prefix}ie {
        .#{$prefix}panel-header,
        .#{$prefix}panel-header-tl,
        .#{$prefix}panel-header-tc,
        .#{$prefix}panel-header-tr,
        .#{$prefix}panel-header-ml,
        .#{$prefix}panel-header-mc,
        .#{$prefix}panel-header-mr,
        .#{$prefix}panel-header-bl,
        .#{$prefix}panel-header-bc,
        .#{$prefix}panel-header-br {
            zoom: 1;
        }
    }
    // Fix for IE8 clipping. EXTJSIV-1553
    .#{$prefix}ie8 {
        td.#{$prefix}frame-mc {
            vertical-align: top;
        }
    }
}

.#{$prefix}panel-body {
    overflow: hidden;
    position: relative;
}

@if $include-slicer-gradient {
    .#{$prefix}nlg .#{$prefix}panel-header-vertical {
        .#{$prefix}frame-mc {
            background-repeat: repeat-y;
        }
    }
}

.#{$prefix}panel-header-plain,
.#{$prefix}panel-body-plain {
    border: 0;
    padding: 0;
}