<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="tttPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/tasktimetracker</jta-data-source>    
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
        <!-- this is absolutely critical to ensure correct integration of transaction manager!!! -->
        <property name="eclipselink.target-server" value="SunAS9"/>
        <property name="eclipselink.logging.level" value="INFO"/>        
    </properties>
  </persistence-unit>
</persistence>
