/** @class Ext.menu.Menu */
//

$menu-background-color: #f0f0f0 !default;
$menu-separator-border-color: #e0e0e0 !default;
$menu-item-active-background-color: adjust-color($base-color, $saturation: 25.397%, $lightness: 7.647%) !default;
$menu-item-background-gradient: 'matte' !default;
$menu-item-active-border-radius: 3px !default;
$menu-item-font-size: ceil($font-size * .9) !default;
$menu-text-color: #222 !default;
$menu-item-icon-vertical-offset: 1px !default;
$menu-item-text-vertical-offset: 1px !default;