@if $include-ext-form-field-checkbox {
    .#{$prefix}grid-editor .#{$prefix}form-cb-wrap {
        text-align: center;
    }   

    // Checkboxes are now absolutely positioned so reset the positioning (see EXTJSIV-10302).
    .#{$prefix}grid-editor .#{$prefix}form-cb {
        position: static;
    }   
}

@if $include-ext-form-field-display {
    .#{$prefix}grid-editor {
        .#{$prefix}form-display-field {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
        }

        @if $include-ext-grid-column-action {
            // include tag name to increase specificity over rules in neutral theme
            div.#{$prefix}form-action-col-field {
                line-height: 0;
            }
        }
    }
}

