.#{$prefix}form-cb-wrap {
    vertical-align: top;
}

.#{$prefix}form-cb-wrap-inner {
    position: relative;
    zoom: 1;
}

.#{$prefix}form-cb {
    position: absolute;
    left: 0;
    right: auto;
    vertical-align: top;
    overflow: hidden;
    padding: 0;
    border: 0;
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}

@if $include-rtl {
    .#{$prefix}rtl.#{$prefix}form-cb {
        right: 0;
        left: auto;
        
        // Fixes a weird bug in IE where the box itself is pushed over to the right
        @if $include-ie {
            .#{$prefix}quirks .#{$prefix}ie &,
            .#{$prefix}ie6 & {
                right: auto;
            }
        }
        
    }
}

/* allow for the component to be positioned after the label */
.#{$prefix}form-cb-after {
    left: auto;
    right: 0;
}

@if $include-rtl {
    .#{$prefix}rtl.#{$prefix}form-cb-after {
        left: 0;
        right: auto;
    }
}

/* some browsers like IE 10 need a block element to be able to measure
the height of a multi-line element */
.#{$prefix}form-cb-label {
    display: inline-block;
    zoom: 1;
}
