/** @class Ext.picker.Date */
//

$datepicker-background-color: #21252e !default;
$datepicker-border-color: #798294 !default;
$datepicker-item-today-border-color: #9999aa !default;
$datepicker-header-background-color: #5c6980 !default;
$datepicker-column-header-background-color: #3a4051 !default;
$datepicker-column-header-color: #fff !default;
$datepicker-column-header-border-color: #535b5c !default;
$datepicker-item-height: 21px !default;
$datepicker-item-color: #fff !default;
$datepicker-item-hover-background-color: #7e5530 !default;
$datepicker-item-selected-border-color: #864900 !default;
$datepicker-item-selected-background-color: #e5872c !default;
$datepicker-monthpicker-height: 172px !default;
$datepicker-monthpicker-item-color: #fff !default;
$datepicker-monthpicker-item-border: 0 none !default;
$datepicker-monthpicker-item-selected-background-color: $datepicker-item-selected-background-color !default;