/** @class Ext.toolbar.Toolbar */
//

$toolbar-font-size: ceil($font-size * .9) !default;
$toolbar-background-color: adjust-color($base-color, $hue: -1.333deg, $saturation: -3.831%, $lightness: 4.51%) !default;
$toolbar-background-gradient: color_stops(lighten($toolbar-background-color, 3), $toolbar-background-color) !default;
$toolbar-scroller-opacity-disabled: .5 !default;
// this should be the same as panel border color, but it can't reuse the $panel-border-color
// var because toolbar cannot depend on panel
$toolbar-border-color: adjust-color($base-color, $hue: 0deg, $saturation: 7.644%, $lightness: -8.627%) !default;
$toolbar-footer-margin: 3px 0 0 !default;