# =============================================================================
# This file provides an override point for default variables defined in 
# build.properties and defaults.properties.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================

build.options=${build.options.debug.enable},${build.options.logger.enable}

build.css.compress=false

skip.native-package=false